spring.application.name=SeaCreeperQueen
server.port=8080
spring.kafka.bootstrap-servers=kafka.home.zxcv32.com:9092

com.seacreeper.kafka.topic.queen.http=httpRegnant
com.seacreeper.kafka.topic.queen.postman=postmanRegnant