spring.application.name=SeaCreeperQueen
server.port=8080
spring.kafka.bootstrap-servers=kafka.home.zxcv32.com:9092
seacreeper.kafka.topic.queen.http=httpRegnant
seacreeper.kafka.topic.queen.postman=postmanRegnant
# MongoDB
spring.data.mongodb.authentication-database=admin
seacreeper.mongodb.connectio.string=mongodb://docker.home.zxcv32.com:27017
seacreeper.mongodb.db=seacreeper
# Pass using other spring means
seacreeper.mongodb.username=mongoer
seacreeper.mongodb.password=mongoerpass